<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            width: 100%;
            height: 100%;
        }
        
        body {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            flex: 1;
        }

        header {
            text-align: center;
        }

        .logo-row {
            width: 250px;
            margin: 0 auto;
        }

        .logo {
            width: 250px;
            height: auto;
            text-align: center;
            margin-bottom: 20px;
        }

        .title{
            text-transform: uppercase;
            font-size: 21px;
        }

    </style>
</head>
<body>
    <header>
      <div class="row">
        <div class="logo-row">
          <img src="mini-logo.png" alt="logo" class="logo">
          <p class="title">
              minimidimaks
          </p>
        </div>
      </div>
    </header>    
</body>
</html>